### ISSUE TITLE
HTTPS requests crash with recent OpenSSL versions

### ISSUE THREAD

**Issue by EmerickH** [benkuper/Chataigne#276]
**Environment**
 - OS: Linux (Arch)
 - OpenSSL version: 3.4.0 22
 - All versions of Chataigne

**Describe the bug**
When compiled with a recent version of OpenSSL, Chataigne is crashing when trying to access any HTTPS URL with the `URL::createInputStream()` method.

The only hardcoded occurrence of this happening to my knowledge is here:
https://github.com/benkuper/Chataigne/blob/e584edde0d4315cd8a45772fac1539e8cb40cf02/Source/Module/Community/CommunityModuleManager.cpp#L31
And then a while loading individual module's `module.json` or downloading a module.
With the crash happening exactly on this line:
https://github.com/benkuper/Chataigne/blob/e584edde0d4315cd8a45772fac1539e8cb40cf02/Source/Module/Community/CommunityModuleManager.cpp#L94-L100
Replacing the URL with any dummy HTTP one prevents the crash.

This does also happens when using any module that does HTTPS requests.

AppImage versions are working fine because they are compiled with an older version of OpenSSL.

<details>
<summary>Crash log</summary>

```
CrashHandler::!!!A Crash happened !
CrashHandler::!!!./build/Chataigne(_ZN4juce11SystemStats17getStackBacktraceEv+0x3d) [0x63d0a80d15dd]
./build/Chataigne(_ZN17CrashDumpUploader11handleCrashEi+0x2c9) [0x63d0a8804299]
./build/Chataigne(+0x165b37d) [0x63d0a80ab37d]
/usr/lib/libc.so.6(+0x3d1d0) [0x716249a4c1d0]
/usr/lib/libc.so.6(__pthread_rwlock_wrlock+0x19) [0x716249aa9a59]
/usr/lib/libcrypto.so.3(CRYPTO_THREAD_write_lock+0xe) [0x71624918ccbe]
/usr/lib/libcrypto.so.3(+0x209706) [0x716249209706]
/usr/lib/libcrypto.so.3(X509_STORE_add_cert+0x14) [0x7162492097a4]
/usr/lib/libcrypto.so.3(X509_load_cert_crl_file_ex+0xb9) [0x7162491e9c79]
/usr/lib/libcrypto.so.3(+0x1e9df6) [0x7162491e9df6]
/usr/lib/libcrypto.so.3(X509_STORE_load_file_ex+0x5b) [0x716249208d9b]
/usr/lib/libcurl.so.4(+0x8269d) [0x71624a3c069d]
/usr/lib/libcurl.so.4(+0x82bd7) [0x71624a3c0bd7]
./build/Chataigne(bread_conv+0x1e) [0x63d0a8b3922e]
./build/Chataigne(BIO_read+0xb6) [0x63d0a8b37e16]
./build/Chataigne(ssl3_read_n+0x239) [0x63d0a8add949]
./build/Chataigne(ssl3_get_record+0xa9) [0x63d0a8ae2379]
./build/Chataigne(ssl3_read_bytes+0x158) [0x63d0a8adf9f8]
./build/Chataigne(tls_get_message_header+0x101) [0x63d0a8b118a1]
./build/Chataigne(+0x20b73dd) [0x63d0a8b073dd]
/usr/lib/libcurl.so.4(+0x85561) [0x71624a3c3561]
/usr/lib/libcurl.so.4(+0x907e2) [0x71624a3ce7e2]
/usr/lib/libcurl.so.4(+0x8836b) [0x71624a3c636b]
/usr/lib/libcurl.so.4(+0x1ab20) [0x71624a358b20]
/usr/lib/libcurl.so.4(+0xdd1e) [0x71624a34bd1e]
/usr/lib/libcurl.so.4(+0x1763e) [0x71624a35563e]
/usr/lib/libcurl.so.4(+0x61400) [0x71624a39f400]
/usr/lib/libcurl.so.4(curl_multi_perform+0xf5) [0x71624a3a1605]
./build/Chataigne(_ZN4juce14WebInputStream5Pimpl10singleStepEv+0x1c1) [0x63d0a8138871]
./build/Chataigne(_ZN4juce14WebInputStream7connectEPNS0_8ListenerE+0x21e) [0x63d0a81268fe]
./build/Chataigne(_ZNK4juce3URL17createInputStreamERKNS0_18InputStreamOptionsE+0x25b) [0x63d0a81298db]
./build/Chataigne(_ZN22CommunityModuleManager17getJSONDataForURLEN4juce3URLE+0x1a3) [0x63d0a7b8ac73]
./build/Chataigne(_ZN22CommunityModuleManager3runEv+0x64) [0x63d0a7bd8754]
./build/Chataigne(_ZN4juce6Thread16threadEntryPointEv+0xe0) [0x63d0a8124e20]
./build/Chataigne(+0x16d50f9) [0x63d0a81250f9]
/usr/lib/libc.so.6(+0x942ce) [0x716249aa32ce]
/usr/lib/libc.so.6(+0x11929c) [0x716249b2829c]
```

</details>

**Consequences**

Chataigne crashing 500ms after starting or anytime doing an HTTPS request with a module.

**Temporary fix**
Disable internet connection on the computer, start Chataigne, wait a few seconds and enable it again.
Do not use any HTTPS module.

**How to fix?**
I don't think this is an issue with the code itself but maybe with JUCE, I can't find any instance of others people having the same issue with JUCE tho. It is possible that this will fix itself with JUCE 8.
Anyway it is at least something to consider for the future if the CI version of OpenSSL is updated.

**Comment by benkuper** [comment]
Which version of OpenSSL is causing the crash ? can you try with a minimal JUCE-only example and post something on JUCE if it crashes without any organicui stuff ?

**Comment by EmerickH** [comment]
Tested with a clean JUCE project (with develop-local branch), making the same exact HTTPS request works just fine... So it is OrganicUI/Chataigne related.

**Comment by benkuper** [comment]
No idea how to work with that ahah :) is openssl taking over juce's
original code ?

**Comment by EmerickH** [comment]
Found it!
It is caused by juce_simpleweb and most specifically the included Linux OpenSSL libs being very old and probably not compatible with current OpenSSL versions :
https://github.com/benkuper/juce_simpleweb/tree/master/libs/Linux/x86_64
Just deleting theses so gcc dynamically links the system libssl.so instead makes everything work normal, on my computer at least.

_**Warning:** the rest of this comment contains 1 A.M. thinking on a subject I only pretend to be fully understanding, I should be sleeping_

Whether it's a good idea to update them, and to which version is a tough question though. We don't really want to break any compatibility.

Now that rises a lot of interrogations on whether OpenSSL should be included and static-linked, that sounds like a bad idea at first sight but I can totally see why it has been done, especially for the Appimage system.

Maybe we should do 2 different build configs versions for the Appimage and manual builds, or at least find some way to select the libs, but idk, will resume searching about options later.
